.item {
  display: grid;
  grid-template-rows: 50px 340px 100px 25px 35px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  outline: 4px solid rgb(112, 112, 112);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 5px 0;
  box-shadow: rgb(255, 255, 255) 0px 2px 10px;
}

p, h2 {
  padding: 0 10px;
  margin: 0;
}

.item > h2 {
  text-decoration: underline red double 2px;
}

.item p, .item div {
  grid-column: 1 / 3;
}

.big {
  width: 200px;
  max-height: 340px;
}

.item-image {
  display: grid;
  background-color: white;
  width: 250px;
  height: 340px;
  align-items: center;
  justify-items: center;
}

.item-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
}

.star {
  color: #bdbdbd;
}

.rating {
  overflow: hidden;
  white-space: nowrap;
}

.rating span{
  white-space: nowrap;
  overflow: hidden;
  color: gold;
}

.rating span:before { 
  content:"\2606\2606\2606\2606\2606";
  position: absolute;
  color: #bdbdbd;
  z-index: -1;
}

.item > button {
  border: none;
  border-radius: 8px;
  padding: 1px 10px;
  cursor: pointer;
  transition: 0.5s box-shadow;
}

.item > button:hover {
  box-shadow: inset 0 0 4px white;
}